APP_NAME=Samyotech
APP_ENV=local
APP_KEY=base64:TLUAUkp4a0s2gaSn9Ccx1bsYEi8bR61MCI13SzZaU/4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://jobportal/admin/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobportal
DB_USERNAME=mysql
DB_PASSWORD=mysql	

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
